# springBoot-demo

./: .gitignore  README.md  aa.txt  pom.xml
src/main/java/com/sb/demo/: SpringBootDemoApplication.java
src/main/java/com/sb/demo/common/constant/: Constants.java  HttpStatus.java
src/main/java/com/sb/demo/common/controller/: CaptchaController.java
src/main/java/com/sb/demo/common/core/lang/: UUID.java
src/main/java/com/sb/demo/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/sb/demo/common/exception/: BaseException.java  CustomException.java  UtilException.java
src/main/java/com/sb/demo/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/sb/demo/common/utils/: IdUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/com/sb/demo/common/utils/sign/: Base64.java
src/main/java/com/sb/demo/common/utils/spring/: SpringUtils.java
src/main/java/com/sb/demo/config/: DevConfig.java  DevUserConfig.java  RedisConfig.java
src/main/java/com/sb/demo/controller/: AccountController.java  CardController.java  ExceptionTestController.java  GenIpController.java  HelloController.java  MyConfigController.java  MyController.java  RedisTestController.java
src/main/java/com/sb/demo/dao/: AccountMapper.java  CardMapper.java
src/main/java/com/sb/demo/domain/: Account.java  Card.java  result.java
src/main/java/com/sb/demo/framework/config/: DevConfig.java  DevUserConfig.java  FastJson2JsonRedisSerializer.java  MyConfig.java  RedisConfig.java  ResourcesConfig.java
src/main/java/com/sb/demo/framework/exception/: GlobalExceptionHandler.java
src/main/java/com/sb/demo/framework/redis/: RedisCache.java
src/main/java/com/sb/demo/framework/security1/: LoginUser.java  PermissionService.java  SecurityConfig.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
src/main/java/com/sb/demo/framework/security1/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sb/demo/framework/security1/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/sb/demo/framework/utils/: RedisCache.java
src/main/java/com/sb/demo/framework/web/controller/: BaseController.java
src/main/java/com/sb/demo/framework/web/domain/: AjaxResult.java
src/main/java/com/sb/demo/redis/dao/: RedisDao.java
src/main/java/com/sb/demo/security1/controller/: LoginController.java
src/main/java/com/sb/demo/security1/dao/: SysRole1Mapper.java  SysUser1Mapper.java  SysUserRole1Mapper.java
src/main/java/com/sb/demo/security1/domain/: SysRole1.java  SysUser1.java  SysUserRole1.java
src/main/java/com/sb/demo/security1/service/: ISysRole1Service.java  ISysUser1Service.java  ISysUserRole1Service.java
src/main/java/com/sb/demo/security1/serviceimpl/: SmsUserDetailsServiceImpl.java  SysLoginService.java  SysPermissionService.java  SysRole1ServiceImpl.java  SysUser1ServiceImpl.java  SysUserRole1ServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/sb/demo/service/: AccountService.java  IAccountService.java  ICardService.java
src/main/java/com/sb/demo/serviceimpl/: AccountServiceImpl.java  CardServiceImpl.java
src/main/java/com/sb/demo/utils/: RedisCache.java
src/main/resources/: application-dev.yml  application.yml  dev-user.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/demo/: CardMapper.xml
src/main/resources/templates/security1/: home.html  login.html
src/test/java/com/sb/demo/: SpringBootDemoApplicationTests.java
